<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<body>
    <div id='application'>
        <div id='profile'>
            <div id='image-frame'>
                <img class='avatar'></img>
            </div>
            <div id='bio'>
                <div class='name'></div>
                <p class='phone'></p>
                <p class='email'></p>
            </div>
            <div id='friends'></div>
        </div>
        <div id='ribbon'>
            <div id='gallery'></div>
            <div id='chat'>
                <div class='conversations'>
                    <div class='replies'></div>
                </div>
                <div class='answer-input'>
                    <input type='text'></input>
                    <button>Send</button>
                </div>
            </div>
        </div>
    </div>
    <script src='./scripts/script.js'></script>
</body>


</html>
